// This file showcases every single syntactic feature in the language.

class Kitchensink {
    /* args = new ArrayList<String>(){{
                        add("1");
                        add("1");
                    }}
       for more detail on args, see Section 1.10 */

    fun arrayMap() {
            new_dico = makeDict()
            new_array = makeArray()

            newest_dico = dictAdd(new_dico, "here", "a value")
            new_array[5] = "a value" // adds the string "a value" at the index 5

            return new_array[5] == dictGet(newest_dico, "here")
    }

    fun add_args(integer) {
        return integer + int(args[0]) + int(args[1])
    }

    fun main () {
        first_argument = int(args[0])
        second_argument = int(args[1])
        number_of_arguments = len(args)
        print(first_argument + second_argument + number_of_arguments) // prints 4

        x = null
        if false || 1 + 2 * 3 <= 4 && true {
            x = "should not be this"
        }
        else if 2 + 2 != 4 {
            x = "should not be this"
        }
        else if arrayMap() {
            x = "should be this"
        }
        else {
            x = "should not be this"
        }

        if x == "should be this" {
            return add_args(5)
        }
        print("should not get here")
    }
}