// This file showcases the syntactic features of Kneghel

class Kitchensink {

    fun arrayMap() {
            new_dico = makeDict()
            new_array = makeArray()

            newest_dico = dictAdd(new_dico, "key", "a value")
            new_array[5] = "a value" // adds the string "a value" at the index 5

            return true //new_array[5] == dictGet(newest_dico, "key")
    }

    fun add_args(integer) {
        return integer + int(args[0]) + int(args[1]) // the arguments passed to the program are available anywhere
    }

    /*
     * Entry point for the execution of the program
     */
    fun main () {
        fun no() {
            print("should not get here")
            return true
        }
        fun yes() {
            print("should get here")
            return false
        }


        first_argument = int(args[0])
        second_argument = int(args[1])
        number_of_arguments = len(args)

        print(first_argument + second_argument + number_of_arguments) // prints 4\n

        x = null
        x = 2 * (4-1) * 4.0 / 6 % (2+1)
        print(1.0)
        if false || 1 + 2 * 3 <= 4 && true {
            x = "should not be this"
        }
        else if 2 + 2 != 4 {
            x = "should not be this"
        }
        else if arrayMap() {
            x = "should be this"
        }
        else {
            x = 42 // should not be this
        }
        print(x)

        if true || no() {
            return add_args(5)
        }
        if yes() && no() {}

        print("should not get here")
    }
}