class Sort {

    fun swap(a, i, j) {
        tmp = a[i]
        a[i] = a[j]
        a[j] = tmp
        return true
    }

    fun sort(numbers) {
        i = 0
        while i < len(numbers) {
            j = i+1
            while j < len(numbers) {
                if numbers[i] > numbers[j] {
                    _ = swap(numbers, i, j)
                }
                j = j + 1
            }
            i = i + 1
        }
        return true
    }

    fun main(args) {
        numbers = makeArray(len(args))
        i = 0
        while i < len(args) {
            numbers[i] = int(args[i])
            i = i + 1
        }
        _ = sort(numbers)
        i = 0
        while i < len(numbers) {
            _ = print(numbers[i])
            i = i + 1
        }
        return 0
    }
}
